
#springfox.documentation.swagger.v2.path = /api-docs
#server.contextPath=/usermanagement
server.port     = 8080

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Coris Facturation



spring.messages.basename=lang/messages

# ############# SETTINGS For MySQL ###################################
spring.datasource.url= jdbc:mysql://localhost:3306/coris_facturation
spring.datasource.username= root
spring.datasource.password= 123456789

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# ############# SETTINGS For PostgreSQL ###################################
#spring.datasource.url= jdbc:postgresql://localhost:3306/coris_facruration
#spring.datasource.username= root
#spring.datasource.password= 123456789

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

###################### SETTINGS FOR H2 ###################################
#spring.datasource.url=jdbc:h2:mem:coris_facruration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=123456789
 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui


#spring.resources.static-locations    = classpath:/**,classpath:/META-INF/resources/webjars/**,classpath:/META-INF/resources/**,classpath:/resources/static/**,classpath:/META-INF/resources/**,classpath:/META-INF/resources/webjars/**
#spring.thymeleaf.cache              = true
#spring.thymeleaf.mode               = LEGACYHTML5

# async life time
#spring.mvc.async.request-timeout    = 45000
